# Xml

./: .gitignore  AntiFakeXML.sln  COMMIT_SUMMARY.md  HUONG_DAN_CHAY_GUI.md  HUONG_DAN_TEST.md  README.md  README_HYBRID_FORTRESS.md  README_MASTER.md  RUN_SIMPLE_SCANNER.bat  RUN_XML_SCANNER.bat  RUN_XML_VALIDATOR.bat  TEST_MASTER_NODE.bat  TEST_SLAVE_NODE.bat  XML_VALIDATOR_SHORTCUT.bat  auto_check_build.ps1  build_mode.flag  check_build_status.py  check_github_status.py  config.py  fake_1.xml  fake_2.xml  fake_3.xml  fake_4.xml  fake_5.xml  folder_config.json  hybrid_fortress_master.py  hybrid_fortress_slave.py  icon3.py  requirements.txt  send_build_success.py  simple_xml_scanner.py  test_telegram.py  xml_scanner_gui.py  xml_validator_gui.py
.github/workflows/: auto-detect-xml.yml  build.yml
Cty Tiến Bình Yến/VAT gốc/: ETAX11220250327580499.xml  ETAX11320240276057539.xml  ETAX11320250287490600.xml  ETAX11320250311410922.xml  ETAX11320250314485394.xml
config/: manifest.json
cty Bình Nguyễn Derco/: ETAX11320250291657164.xml  ETAX11320250319918443.xml  ETAX11320250334217929.xml
cty Bình Nguyễn Derco/fake/: FAKE_TAX_001.xml  FAKE_TAX_003.xml
docs/: progress.md
original_templates/: README.md
publish/: BotGuard.deps.json
reports/: baseline_real.json  xml_diff.json
scripts/: install_services.ps1  test.ps1
src/AntiFakeXML.BotGuard.Service/: AntiFakeXML.BotGuard.Service.csproj  BotGuardWorker.cs  Program.cs
src/AntiFakeXML.Core/: AntiFakeXML.Core.csproj  Config.cs  FileTimeUtil.cs  IpLocationDetector.cs  Logger.cs  MachineInfo.cs  MachineMonitor.cs  ManifestValidator.cs  SyncthingApiClient.cs  TelegramBot.cs  TelegramModels.cs  XmlFieldsExtractor.cs  XmlSignatureValidator.cs
src/AntiFakeXML.SyncGuard.Service/: AntiFakeXML.SyncGuard.Service.csproj  Program.cs  SyncGuardWorker.cs
src/AntiFakeXML.XmlProxy/: AntiFakeXML.XmlProxy.csproj  Program.cs
test_cases/: Program.cs  test_cases.csproj
tools/: Untitled-1.ini  auto_revert.ps1  config.json  export_baseline.ps1  reinstall_cursor.ps1  xml_inspect.ps1
ui/: index.html
xml_templates/: README.md
