<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AntiFakeXML.Core</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>
</Project>